# spring-web-test

./: .gitignore  README.md  package.sh  pom.xml
src/main/java/cloud/feign/: WordTest.java
src/main/java/cloud/feign/test/: FeignTest.java  Main.java  TestBean.java
src/main/java/tomcat/: SocketProcessorBaseStu.java
src/main/java/tomcat/connector/: ConnectorStu.java  Http11NioProtocolStu.java  NioEndpointStu.java
src/main/java/tomcat/container/: StandardContextStu.java  StandardEngineStu.java  StandardHostStu.java
src/main/java/tomcat/service/: StandardServiceStu.java
src/main/java/tomcat/test/: HelloServlet.java  Run.java
src/main/java/web/: Start.java  WordTest1.java  WordTest2.java
src/main/java/web/handlerAdapter/: HandlerMethodArgumentResolverStu.java  ModelAndViewContainerStu.java  RequestMappingHandlerAdapterStu.java
src/main/java/web/handlerMapping/: Init.java  MappingRegistryStu.java  PatternsRequestConditionStu.java  RequestMappingHandlerMappingStu.java  RequestMappingInfoHandlerMethodMappingNamingStrategyStu.java  RequestMappingInfoStu.java
src/main/java/web/test/: BodyBean.java  ControllerAdviceTest.java  Main.java  ModelAndViewContainerTest.java  ParameterResolverTest.java  TestRest.java
src/main/java/web/test/adapter/: UserArgumentResolver.java
src/main/java/web/test/controller/: RequestParamTest.java
src/main/java/web/test/controllerAdvice/: MyGlobalExceptionHandler.java  TestColltroller.java
src/main/java/web/webServerFactory/: TomcatServletWebServerFactoryStu.java
src/main/resources/: Documents.spec  application-pro.properties  blog-web.sh
